.image-container {
  position: relative;
  width: 100%;
  height: 600px;
}
.background-image {
  background-color: navy;
  width: 100%;
  height: 100%;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.text-overlay h1 {
  font-size: 36px;
  color: white;
  margin-bottom: 10px;
}

.text-overlay p {
  font-size: 18px;
  color: white;
}

.container-button {
  display: flex;
}

.start-button {
  width: 300px;
  padding: 10px;
  font-size: 16px;
  background-color: royalblue;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
  gap: 20px; /* Adds gap between columns */
}

.grid-item {
  margin: 20px 100px;
  border: 1px solid #ccc;
  padding: 20px;
  height: 100px;
}
